MONGODB_URI='mongodb+srv://juhinagpure:juhinagpure123@cluster0.srdlz9p.mongodb.net'

JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="9a9592001@smtp-brevo.com"
SMTP_PASS="bskW54QlUxHXUgB"

SENDER_EMAIL="juhinagpure143@gmail.com"